<!DOCTYPE html>
<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.6/dist/vue.js" />

	</script>

</head>

<body>
	<div id="app">
		<user-name name="Flavio"></user-name>
		<vueselect :options="[1,2,3]"></vueselect>
	</div>
	

	<script src="src/index.js">

	</script>

</body>

</html>